<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>News weekly</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>News weekly</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 18, 2014 04:10:59 PM MSK</dd>

          
            <dt>To:</dt>
            <dd>test@mkechinov.ru</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  </head>
  <body>
    <h3>
      Новое за неделю
    </h3>
    <p></p>
    <div class='lightgrayline'></div>
    <p>
      В австрийской начальной школе запретили йогу из-за религии
    </p>
    <p>
      В начальной школе в австрийском городе Дехантскирхен, расположенном в федеральной земле Штирия, запретили заниматься йогой
    </p>
    <p>
      <a href="http://localhost:3000/articles/4">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      «Геймергейт» как ступень взросления игр
    </p>
    <p>
      На прошлой неделе широко обсуждался скандал, получивший название «геймергейт», — его главной героиней стала американская феминистка и игровой критик Анита Саркисян
    </p>
    <p>
      <a href="http://localhost:3000/articles/2">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      В австрийской начальной школе запретили йогу из-за религии
    </p>
    <p>
      Кубинские дети осваивают одну из самых престижных в стране профессий
    </p>
    <p>
      <a href="http://localhost:3000/articles/6">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      English
    </p>
    <p>
      Sometimes contextual background classes cannot be applied due to the specificity of another selector. In some cases, a sufficient workaround is to wrap your element's content in
    </p>
    <p>
      <a href="http://localhost:3000/articles/9">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      Великобритания погасит часть долга за войну с Наполеоном
    </p>
    <p>
      Великобритания погасит часть долга за войну с Наполеоном
    </p>
    <p>
      <a href="http://localhost:3000/articles/10">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      Технологии сделали очередной виток спирали
    </p>
    <p>
      Железо — это актуально
    </p>
    <p>
      <a href="http://localhost:3000/articles/12">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      В гостях у кометы
    </p>
    <p>
      Космическая миссия Rosetta достигла своей кульминации
    </p>
    <p>
      <a href="http://localhost:3000/articles/13">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      Камчатские медведи отказались от спячки из-за нерестящейся рыбы
    </p>
    <p>
      Камчатские медведи отказались от спячки из-за нерестящейся рыбы
    </p>
    <p>
      <a href="http://localhost:3000/articles/14">read</a>
    </p>
    <p>
      Чтобы отписаться от рассылки, нажмите
      <a href="http://localhost:3000/welcome/index?user_token=h8qhRGnHw_ciPRzXxSHJ">Отписаться</a>
    </p>
  </body>
</html>

      
    </div>
  </body>
</html>
