<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>News weekly</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>News weekly</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 20, 2014 11:48:22 AM MSK</dd>

          
            <dt>To:</dt>
            <dd>test@mkechinov.ru</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  </head>
  <body>
    <h3>
      Новое за неделю
    </h3>
    <p></p>
    <div class='lightgrayline'></div>
    <p>
      «Геймергейт» как ступень взросления игр
    </p>
    <p>
      На прошлой неделе широко обсуждался скандал, получивший название «геймергейт», — его главной героиней стала американская феминистка и игровой критик Анита Саркисян
    </p>
    <p>
      2014-10-30 19:59:07 +0400
    </p>
    <p>
      <a href="http://localhost:3000/articles/2">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      Аллергия на сырые яйца и белую рыбу
    </p>
    <p>
      Аллергия на сырые яйца и белую рыбу
    </p>
    <p>
      2014-10-30 20:17:27 +0400
    </p>
    <p>
      <a href="http://localhost:3000/articles/8">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      Аллергия на горчицу
    </p>
    <p>
      Горчица практически повсюду, иногда даже там, где представить сложно
    </p>
    <p>
      2014-10-30 20:14:44 +0400
    </p>
    <p>
      <a href="http://localhost:3000/articles/7">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      Тыквы у печки стоят
    </p>
    <p>
      Русский Хэллоуин — сладость или гадость?
    </p>
    <p>
      2014-10-31 19:05:48 +0400
    </p>
    <p>
      <a href="http://localhost:3000/articles/11">read</a>
    </p>
    <div class='lightgrayline'></div>
    <p>
      Как устроена Франкфуртская книжная ярмарка
    </p>
    <p>
      Как устроена Франкфуртская книжная ярмарка
    </p>
    <p>
      2014-11-18 19:28:34 +0400
    </p>
    <p>
      <a href="http://localhost:3000/articles/15">read</a>
    </p>
    <p>
      Чтобы отписаться от рассылки, нажмите
      <a href="http://localhost:3000/unsubscribe?user_token=h8qhRGnHw_ciPRzXxSHJ">Отписаться</a>
    </p>
  </body>
</html>

      
    </div>
  </body>
</html>
