<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to My Awesome Site</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to My Awesome Site</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 29, 2014 01:43:45 PM MSK</dd>

          
            <dt>To:</dt>
            <dd>test1@mkechinov.rufg</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  </head>
  <body>
    Добро пожаловать на новостной портал Kate's,
    Agent Smith
    <p>
      Вы успешно зарегистрировались на сайте
      <a href="http://localhost:3000">English club</a>
    </p>
    <p>
      Если Вы хотите отписаться от рассылки, нажмите
      <a href="http://localhost:3000/welcome/index?user_token=sT8ZFpTVnZeP1y-Xuc4u">Отписаться</a>
      <!-- = url_for controller: 'persons', action: 'unsubscribe_user_actions', user_token: @user.user_token, only_path: false, host: 'http://localhost:3000' -->
      <!-- = unsubscribe_url(controller: 'persons', action: 'unsubscribe_user_actions', user: @user, user_token: @user.user_token, host: 'http://localhost:3000') -->
    </p>
  </body>
</html>

      
    </div>
  </body>
</html>
