<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>News weekly</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>News weekly</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 24, 2014 05:42:50 PM MSK</dd>

          
            <dt>To:</dt>
            <dd>test@mkechinov.ru</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  </head>
  <body>
    <h3>
      Новое за неделю
    </h3>
    <div class='lightgrayline'></div>
    <h4>Как устроена Франкфуртская книжная ярмарка</h4>
    <p>
      Как устроена Франкфуртская книжная ярмарка
    </p>
    <p>
      2014-11-18 19:28:34 +0400
    </p>
    <p>
      News
      Culture
      World
      Business
    </p>
    <p>
      <a href="http://localhost:3000/articles/15">read</a>
    </p>
    <h4>Про организацию гардероба</h4>
    <p>
      Про организацию гардероба
    </p>
    <p>
      2014-11-24 13:09:09 +0400
    </p>
    <p>
      Culture
    </p>
    <p>
      <a href="http://localhost:3000/articles/17">read</a>
    </p>
    <h4>Из червоточины в гиперпространство</h4>
    <p>
      Из червоточины в гиперпространство
    </p>
    <p>
      2014-11-21 22:45:36 +0400
    </p>
    <p>
      Tech
      Business
    </p>
    <p>
      <a href="http://localhost:3000/articles/18">read</a>
    </p>
    <h4>Российские компании оказались жертвами масштабной вирусной атаки</h4>
    <p>
      Российские компании оказались жертвами вируса под названием Regin, который воздействует на местные сети как минимум с 2008 года
    </p>
    <p>
      2014-11-24 16:21:13 +0400
    </p>
    <p>
      Tech
      World
    </p>
    <p>
      <a href="http://localhost:3000/articles/19">read</a>
    </p>
    <p>
      Чтобы отписаться от рассылки, нажмите
      <a href="http://localhost:3000/unsubscribe?user_token=h8qhRGnHw_ciPRzXxSHJ">Отписаться</a>
    </p>
  </body>
</html>

      
    </div>
  </body>
</html>
