<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Your article was declined</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Your article was declined</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 28, 2014 06:22:12 PM MSK</dd>

          
            <dt>To:</dt>
            <dd>t1@mkechinov.ru</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  </head>
  <body>
    Здравствуйте,
    katya
    ваша статья
    <a href="/articles/5"><span>
      15 Interesting Facts about Dreams
    </span>
    </a>
    отклонена. Вы можете попробовать написать новую.
    Чтобы отписаться от рассылки, нажмите
    <a href="/welcome/index?user_token=s3Zz87yQ5whYvP19SSjX">Отписаться</a>
  </body>
</html>

      
    </div>
  </body>
</html>
